{
  "manifestVersion": 2,
  "id": "clipdesk.checklist",
  "name": "Checklist",
  "description": "Crie listas de tarefas rápidas e acompanhe o progresso diretamente na mesa.",
  "version": "2.0.0",
  "publisher": "ClipDesk",
  "iconGlyph": "\ue6b1",
  "accentColor": "#38BDF8",
  "runtime": "portable-v2",
  "pluginApiVersion": 2,
  "stateVersion": 2,
  "module": { "assembly": "ClipDesk.Plugin.Checklist.Core.dll", "type": "ClipDesk.Plugin.Checklist.ChecklistModule" },
  "renderers": [{ "platform": "windows", "runtime": "wpf-v2", "assembly": "ClipDesk.Plugin.Checklist.dll", "type": "ClipDesk.Plugin.Checklist.ChecklistPlugin" }],
  "minimumHostVersion": "0.3.3",
  "installByDefault": true,
  "sortOrder": 10,
  "defaultSize": { "width": 320, "height": 260 },
  "minimumSize": { "width": 220, "height": 220 },
  "defaultContent": { "$schema": "2", "title": "Checklist", "items": "Primeiro item\nSegundo item\nTerceiro item", "checked": "" },
  "platforms": ["windows"],
  "capabilities": ["board-widget"],
  "networkHosts": [],
  "permissions": []
}
